{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EKAKS1B;Database=SmartWarehouseDb;User Id=sa;Password=z43VGYT@Iu*60i;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKey_SmartWarehouse_2026_VeryLongAndSecureKey1234567890!@#",
    "Issuer": "SmartWarehouse",
    "Audience": "SmartWarehouseUser",
    "ExpireMinutes": 600
  },
  "DefaultPassword": {
    "ResetPassword": "Smart123" 
  },
  "AllowedHosts": "*"
}